# Server Configuration
PORT=8080

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/arouzy

# Authentication
JWT_SECRET=8f42a73054b1749f8f58848be5e6502c8f8aa78496fdc41879c8d0f5c3c9d8a9

# Environment
NODE_ENV=development